{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "auth",
  "upload_source_maps": true,
  "kv_namespaces": [
    {
      "binding": "AUTH_STORAGE",
      "id": "45a3b5bb469f43a180a18d396c9327b0"
    }
  ],
  "d1_databases": [
    {
      "binding": "AUTH_DB",
      "database_name": "openauth-template",
      "database_id": "cb4130d6-b836-4417-adb3-be6c8988d174"
    }
  ],
  "observability": {
    "enabled": true
  },
  "compatibility_flags": ["nodejs_compat"]
}
